version: "3"
services:


  # FAIR Data Point client
  fdp_client:
    image: markw/fdp_client:1.17.0
    # image: fairdata/fairdatapoint-client:1.17.0
    hostname: fdpclient
    restart: always
    environment:
      FDP_HOST: fdp
    volumes:
      - ./fdp/variables.scss:/src/scss/custom/_variables.scss:ro
      - ./fdp/assets:/usr/share/nginx/html/assets:ro
      - ./fdp/favicon.ico:/usr/share/nginx/html/favicon.ico:ro
    depends_on:
      - fdp
    ports:
      - 10000:80  # You should/must close this port, if you are using hitch
    networks:
      - t5-default


  graphdb:
    image: ontotext/graphdb:10.4.4
    restart: always
    hostname: graphdb
    ports:
      - 10001:7200
    volumes:
      - t5-graphdb:/opt/graphdb/home
    networks:
      - t5-default

  fdp:
    image: markw/fdp:1.17.1
    # image: fairdata/fairdatapoint:1.17.1
    restart: always
    hostname: fdp
    volumes:
      - ./fdp/application-t5.yml:/fdp/application.yml:ro
    depends_on:
      - mongo
      - graphdb
    networks:
      - t5-default

  # UPDATER HAS BEEN DEPRECATED   
  # updater:
  #   image: markw/fdp-metadata-updater:0.0.3
  #   restart: always
  #   hostname: updater
  #   environment:
  #     DATA_SPARQL_ENDPOINT: ${DATA_SPARQL_ENDPOINT}
  #     DIST_RECORDID: ${DIST_RECORDID}
  #     DATASET_RECORDID: ${DATASET_RECORDID}
  #     DOMAIN: ${DOMAIN}
  #     FDP_USERNAME: ${FDP_USERNAME}
  #     FDP_PASSWORD: ${FDP_PASSWORD}
  #   networks:
  #     - t5-default

      
  # Mongo for FDP server    
  mongo:
    image: mongo:7.0
    hostname: mongo
    restart: always
    volumes:
      - t5-mongo-data:/data/db
      - t5-mongo-init:/docker-entrypoint-initdb.d/
    networks:
      - t5-default

  cde-box-daemon:
    image:  markw/cde-box-daemon:0.5.4    # to use the CARE-SM models with teh care-sm-toolkit
    environment:
      GraphDB_User: ${GraphDB_User}
      GraphDB_Pass: ${GraphDB_Pass}
      baseURI: ${baseURI}
      GRAPHDB_REPONAME: ${GRAPHDB_REPONAME}
    depends_on:
      - caresm
      - yarrrml-rdfizer
    ports:
      - 127.0.0.1:10003:4567
    volumes:
      - ./data:/data
    networks:
      - t5-default

  caresm:
    image: pabloalarconm/care-sm-toolkit:0.0.17
    hostname: caresm
    volumes:
      - ./data:/code/data
    networks:
      - t5-default

  yarrrml-rdfizer:
    image: markw/yarrrml-rml-ejp:0.1.0
    hostname: yarrrml-rdfizer
    environment:
      # (nquads (default), trig, trix, jsonld, hdt, turtle)
      - SERIALIZATION=nquads
#    ports:
#      - "4567:4567"
    volumes:
      - ./data:/mnt/data
    networks:
      - t5-default

  beacon_count:
    image: pabloalarconm/beacon-api4care-sm:0.2.2
    hostname: beacon_count
    restart: always
    ports:
      - "10002:8000"
    environment:
      - TRIPLESTORE_URL=${DATA_SPARQL_ENDPOINT}
      - TRIPLESTORE_USERNAME=${GraphDB_User}
      - TRIPLESTORE_PASSWORD=${GraphDB_Pass}
      - FILTER_SEX=True
      - FILTER_DISEASE=True
      - FILTER_SYMPTOM=True
      - FILTER_GENE_VARIANT=True
      - FILTER_BIRTHYEAR=True
      - FILTER_AGE_SYMPTOM_ONSET=True
      - FILTER_AGE_DIAGNOSIS=True
      - URL_SERVER=http://my.server.org/beaconAPI/  # DO NOT include the path e.g. /individuals
    networks:
      - t5-default


volumes:
  t5-graphdb:
    external: true
  t5-mongo-data:
    external: true
  t5-mongo-init:
    external: true
  t5-fdp-server:
    external: true

networks:
  t5-default:
