version: '3'

services:  
  # FAIR Data Point server    
  fdp:
    image: fairdata/fairdatapoint:1.15
    volumes:
      - ./fdp/application-htad.yml:/fdp/application.yml:ro
    depends_on:
      - mongo
    networks:
      - default
      - bootstrap_default    
        
  # FAIR Data Point client	
  fdp_client:
    image: fairdata/fairdatapoint-client:1.15
    hostname: fdpclient
    environment:
      FDP_HOST: fdp
    volumes:
      - ./fdp-client/variables.scss:/src/scss/custom/_variables.scss:ro
      - ./fdp-client/assets:/usr/share/nginx/html/assets:ro
      - ./fdp-client/favicon.ico:/usr/share/nginx/html/favicon.ico:ro
    depends_on:
      - fdp
    ports:
      - 9090:80
    networks:
      - default
      
  # Mongo for FDP server    
  mongo:
    image: mongo:4.2.3
    restart: always
    volumes:
      - htad-mongo-data:/data/db
      - htad-mongo-init:/docker-entrypoint-initdb.d/
    networks:
      - default
      
# Define networks here
networks:
  bootstrap_default:
    external: true

volumes:
  htad-mongo-data:
    external: true
  htad-mongo-init:
    external: true

