baseURI=http://proof.of.life.for.sure/data/
GraphDB_User=admin
GraphDB_Pass=root
DATA_SPARQL_ENDPOINT=http://graphdb:7200/repositories/cde
#DIST_RECORDID=d959bbdd-7e20-453a-b8ad-0d1897bdb287
#DATASET_RECORDID=63141d1c-34e5-4c50-84ef-f1b33724a838
#DOMAIN=fdp.example.org:8080
#FDP_USERNAME=albert.einstein@example.com
#FDP_PASSWORD=password
